# Doctor  appointment booking management system directory

Doctor appointment booking management system directory

 An Online Appointment Booking System for Retail Chain Clinics with both the User as well as the Admin Side.

Reason

In conventional arrangement framework patients needs to come to the clinic and line at the arrangement window to make the arrangement. Yet, they for the most part wind up sitting tight for extremely extensive stretches of time. The patient can, but choose to plan an arrangement, yet this choice doesn't as a rule function admirably for all gatherings included. Parties included incorporates: the patient, the clinical staff and the medical clinic. Subsequently, this task centers around making a framework which assists clients with booking arrangements online alongside other valuable elements.

Item Scope

Online arrangement planning framework is a framework through which a client or essentially, a patient can get to the site of the specialist, and through the internet based programming, the patient can without much of a stretch make their arrangements. Chief of the center can refresh the arrangement status of the patients making it more useful.

In general Description:

Item Perspective

There is a few web-based arrangement planning devices in the commercial center, some of which are highlight stacked, simple to arrangement and modest. For specialists, online arrangement planning brings a great deal of significant worth add administrations and advantages, such as drawing in the patient, causing the patient to feel appreciated, and having the option to store patients' information safely for future reference. In any case, the most brilliant and helpful benefit is that web-based arrangement planning is incredibly minimal expense.


For patients:

-Register as an patient account

-Booking an appointment

-Cancelling an appointment

-See their booking status

-See doctor availability

-Search clinic and doctor

For Manager:

-Update status of appointments

-See appointment list

For Admin:

-Add doctor/clinic/manager in database

-Delete doctor/clinic/manager from database

-Show all doctors/clinic/manager

-Assign doctor to a clinic

-Assign Manager to a clinic

Technologies used:

-HTML 5

-CSS3

-PHP

-JavaScript

-AJAX

-SQL

-jQuery

Software Requirement:

-Php server like (XAMPP, WAMP) etc.

-MySQL for database

-Web Browser supporting HTML5 : Google Chrome(recommended) / Firefox

Step-wise Instructions:

Open the wt_database.sql file given in the zip folder.

Import it to the wamp/xampp folder (Note: Username for phpmyadmin is ‘root’; password is ‘’)

The opening file for the website is the cover.php file.

Admin login and manager login can be done through the same page. Login credentials: User Username Password Admin admin admin Patient user user Manager manager manager

User sign up option is also available at the main page i.e. cover.php

Log out will directly redirect the user to the main page.

dbconfig.php contains the data for the connection of the localhost to the database of phpmyadmin. Login credentials for phpmyadmin can be restructured there as well.

[Brazilian Butt Lift](https://www.drfatihirmak.com/body/brazilian-butt-lift/)



